<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_name"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:maxResizeWidth="110dp"
    android:maxResizeHeight="110dp"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    tools:targetApi="s" />
